<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 23.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  margin-left: 100px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 18px;
  
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <p>We are the students of Masters of Computer Application</p>
  <p>Centurion University of Technology and Management,Bhubaneswar</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="assets/img/Ritu.JPG" alt="Ritu" style="width:100%">
      <div class="container">
        <h2>Rituparna Parija</h2>
        <p class="title">210720100031</p>
        
        <p>rituparna282parija@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="assets/img/Tt.JPG" alt="Titi" style="width:100%">
      <div class="container">
        <h2>Amita Pritam</h2>
        <p class="title">210720100032</p>
        
        <p>amitapritam332@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  


  <div class="column">
    <div class="card">
      <img src="assets/img/lala (2).jpeg" alt="swaga" style="width:94%">
      <div class="container">
        <h2>Baishalya Roul</h2>
        <p class="title">210720100036</p>
        
        <p>baisalya@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

</div>



</body>
</html>
